SECRET_KEY=django-insecure-mh(l8qr@_)%o5ts=rrs&7e9gverlej@jh+!15nee1f7_3!j@5p
DB_NAME=mamar_bank
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432



EMAIL=mostakimabdullah2@gmail.com
EMAIL_PASSWORD=crvvxzemebkdorrh 